# Calculator_Python

print("Assignment_1 IOT Calculator")

# function Sum 
def calculate_sum():
    # Initialize a variable to store the sum
    total = 0

    # Ask the user for input and calculate the sum
    while True:
        user_input = input("Enter a number (or 'q' to quit): ")
        
        if user_input.lower() == 'q':
            break

        try:
            num = float(user_input)  # Convert the input to a float
            total += num
        except ValueError:
            print("Invalid input. Please enter a valid number.")

    return total


# Call the function to calculate the sum
result = calculate_sum()
print("Sum:", result)

def count_vowels(input_string):
    # Define a set of vowels to check against
    vowels = set("aeiouAEIOU")

    # Initialize a counter to keep track of the number of vowels
    count = 0

    # Iterate through the characters in the input string
    for char in input_string:
        if char in vowels:
            count += 1

    return count


input_string = input("Enter a string: ")
result = count_vowels(input_string)
print(f"Number of vowels in the string: {result}")
