# Calculator_Python

print("Assignment_1 IOT Calculator")

# function Sum 
def calculate_sum():
    # Initialize a variable to store the sum
    total = 0

    # Ask the user for input and calculate the sum
    while True:
        user_input = input("Enter a number (or 'q' to quit): ")
        
        if user_input.lower() == 'q':
            break

        try:
            num = float(user_input)  # Convert the input to a float
            total += num
        except ValueError:
            print("Invalid input. Please enter a valid number.")

    return total

# Call the function to calculate the sum
result = calculate_sum()
print("Sum:", result)

def generate_fibonacci(N):
    # Initialize variables to store the first two Fibonacci numbers
    fib_sequence = []
    a, b = 0, 1

    # Check for valid input
    if N <= 0:
        print("Please provide a positive integer N.")
        return

    # Generate and store the Fibonacci numbers
    for _ in range(N):
        fib_sequence.append(a)
        a, b = b, a + b

    # Print the first N Fibonacci numbers separated by spaces
    print(" ".join(map(str, fib_sequence)))

# Example usage:
N = int(input("Enter the number of Fibonacci numbers to generate: "))
generate_fibonacci(N)

