# Calculator_Python

print("Assignment_1 IOT Calculator")

# function Sum 
def calculate_sum():
    # Initialize a variable to store the sum
    total = 0

    # Ask the user for input and calculate the sum
    while True:
        user_input = input("Enter a number (or 'q' to quit): ")
        
        if user_input.lower() == 'q':
            break

        try:
            num = float(user_input)  # Convert the input to a float
            total += num
        except ValueError:
            print("Invalid input. Please enter a valid number.")

    return total

# Call the function to calculate the sum
result = calculate_sum()
print("Sum:", result)


def check_prime(num):
    if num <= 1:
        print(f"{num} is not a prime number.")
        return

    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            print(f"{num} is not a prime number.")
            return

    print(f"{num} is a prime number.")

number = int(input("Enter an integer to check for primality: "))
check_prime(number)

def count_words(sentence):
    # Split the sentence into words using space as the delimiter
    words = sentence.split()
    # Count the number of words
    word_count = len(words)
    return word_count

# Get input from the user
input_sentence = input("Enter a sentence: ")

# Call the function and print the result
result = count_words(input_sentence)
print(f"Word count: {result}")


def calculate_average(*numbers):
    # Check if the input list is empty
    if len(numbers) == 0:
        return None  # Return None if there are no numbers to calculate the average

    # Calculate the sum of the numbers
    total = sum(numbers)

    # Calculate the average
    average = total / len(numbers)

    return average

# Input from the user
input_numbers = []
while True:
    try:
        num = float(input("Enter a number (or press Enter to calculate the average): "))
        input_numbers.append(num)
    except ValueError:
        break

average_result = calculate_average(*input_numbers)

if average_result is not None:
    print("Average:", average_result)
else:
    print("No numbers entered, cannot calculate average.")

